akka {
  loglevel = INFO
  log-dead-letters = 0 
  log-dead-letters-during-shutdown = off
}

spray.can {
	server {
		request-timeout = 1s
		ip = "localhost"
		port = 8080
		// running the server without the swing GUI
		swing = false
		// hide mazes
		mazes = false
		admin {
		    pass = "41a9ac6a84fae0d7a042b88fcc784c5c28041cc0fa584bdb691c28cffa3b286f160762f89faee129bc80d7d2eed38d8f652a91d192e0236acc92df29246e23f8"
		}
		request-timeout = 60 s
		idle-timeout = 120 s
		default-map = "default"
		parsing {
		    max-uri-length = 16k
		}
	}
}
